(
#1_XB
§Philippe Poutou,Nathalie Arthaud,Fabien Roussel,Jean-Luc Mélenchon,Anne Hidalgo,Arnaud Montebourg,Yannick Jadot,Emmanuel Macron,Jean-Christophe Lagarde,Xavier Bertrand,Jean Lassalle,François Asselineau,Nicolas Dupont-Aignan,Jean-Frédéric Poisson,Florian Philippot,Marine Le Pen,Éric Zemmour,@
¤950
)
/
[
$2022T1
#1_XB
=externalAbs
°National: 1, 1, 2, 7, 5, 3, 6, 23, 0, 13, 1, 0, 3, 0, 1, 19, 15, 12
°Région Parisienne: 1, 1, 0, 9, 6, 3, 5, 28, 1, 15, 1, 1, 3, 0, 1, 10, 15, 11
°Province: 1, 1, 2, 6, 5, 3, 6, 22, 0, 13, 1, 0, 3, 0, 1, 21, 15, 12
°Nord-Est: 1, 0, 1, 5, 5, 2, 7, 23, 0, 17, 1, 0, 4, 0, 0, 24, 10, 11
°Nord-Ouest: 2, 1, 2, 7, 5, 4, 8, 28, 0, 13, 1, 1, 0, 1, 0, 16, 11, 15
°Sud-Ouest: 2, 0, 4, 10, 7, 2, 5, 22, 1, 10, 2, 0, 2, 1, 0, 14, 18, 10
°Sud-Est: 1, 1, 3, 6, 4, 3, 5, 14, 0, 11, 1, 0, 3, 1, 2, 25, 20, 10
]
/
{
$2017T1_2022T1
#1_XB
=externalAbs
:VTM:Philippe Poutou,Nathalie Arthaud,Fabien Roussel,Jean-Luc Mélenchon,Anne Hidalgo,Arnaud Montebourg,Yannick Jadot,Emmanuel Macron,Jean-Christophe Lagarde,Xavier Bertrand,Jean Lassalle,François Asselineau,Nicolas Dupont-Aignan,Jean-Frédéric Poisson,Florian Philippot,Marine Le Pen,Éric Zemmour,@
;Jean-Luc Mélenchon: 2, 0, 10, 31, 7, 6, 10, 10, 0, 7, 1, 0, 1, 0, 0, 8, 7, 9
;Benoît Hamon:       2, 1, 1, 7, 25, 17, 20, 13, 0, 7, 1, 0, 1, 2, 0, 2, 1, 8
;Emmanuel Macron:    1, 0, 1, 0, 9, 3, 6, 62, 1, 7, 0, 0, 0, 0, 0, 4, 6, 7
;François Fillon:    0, 0, 0, 0, 0, 2, 1, 17, 0, 43, 0, 1, 1, 2, 0, 6, 27, 7
;Marine Le Pen:      0, 0, 0, 1, 1, 0, 1, 2, 0, 2, 0, 0, 1, 0, 2, 66, 24, 2
;@:                  2, 4, 3, 5, 3, 2 ,12, 16, 0, 18, 2, 0, 10, 0, 2, 12, 9, 53
}
/
{
$2017T2_2022T1
#1_XB
=externalAbs
:VTM:Philippe Poutou,Nathalie Arthaud,Fabien Roussel,Jean-Luc Mélenchon,Anne Hidalgo,Arnaud Montebourg,Yannick Jadot,Emmanuel Macron,Jean-Christophe Lagarde,Xavier Bertrand,Jean Lassalle,François Asselineau,Nicolas Dupont-Aignan,Jean-Frédéric Poisson,Florian Philippot,Marine Le Pen,Éric Zemmour,@
;Emmanuel Macron: 1, 1 ,1, 6, 7, 5, 9, 40, 1, 15, 1, 0, 0, 0, 0, 3, 10, 10
;Marine Le Pen:   0, 0, 0, 2, 0, 1, 1, 2, 0, 5, 1, 0, 5, 1, 2, 56, 24, 4
;@:               5, 0, 9, 18, 7, 3, 4, 3, 0, 22, 2, 1, 5, 0, 0, 6, 15, 28
}

/

(
#2_EM_MLP
£1_XB
§Emmanuel Macron,Marine Le Pen,@
¤1035
)
/
[
$2022T2
#2_EM_MLP
=externalAbs
°National: 55, 45, 24
°Région Parisienne: 62, 38, 21
°Province: 54, 46, 25
°Nord-Est: 46, 44, 22
°Nord-Ouest: 62, 38, 25
°Sud-Ouest: 56, 44, 27
°Sud-Est: 43, 57, 27
]
/
{
$2022T1_2022T2
#2_EM_MLP
=internalAbs
:VTM:Emmanuel Macron,Marine Le Pen,@
;Jean-Luc Mélenchon:    35, 24, 41
;Anne Hidalgo:          49, 8, 43
;Yannick Jadot:         62, 9, 29
;Emmanuel Macron:       97, 2, 1
;Xavier Bertrand:       49, 15, 36
;Nicolas Dupont-Aignan: 13, 61, 26
;Marine Le Pen:         1, 97, 2
;Éric Zemmour:          16, 65, 19
;@:                     31, 13, 56
}
/
{
$2017T1_2022T2
#2_EM_MLP
=externalAbs
:VTM:Emmanuel Macron,Marine Le Pen,@
;Jean-Luc Mélenchon: 53, 47, 43
;Benoît Hamon:       82, 18, 39
;Emmanuel Macron:    93, 7, 14
;François Fillon:    65, 35, 27
;Marine Le Pen:      4, 96, 3
;@:                  66, 34, 45
}
/
{
$2017T2_2022T2
#2_EM_MLP
=externalAbs
:VTM:Emmanuel Macron,Marine Le Pen,@
;Emmanuel Macron: 91, 9, 19
;Marine Le Pen:   3, 97, 2
;@:               28, 72, 71
}

/

(
#2_EM_EZ
£1_XB
§Emmanuel Macron,Éric Zemmour,@
¤1035
)
/
[
$2022T2
#2_EM_EZ
=externalAbs
°National: 61, 39, 30
°Région Parisienne: 63, 37, 26
°Province: 60, 40, 32
°Nord-Est: 63, 37, 32
°Nord-Ouest: 68, 32, 33
°Sud-Ouest: 65, 35, 28
°Sud-Est: 48, 52, 31
]
/
{
$2022T1_2022T2
#2_EM_EZ
=internalAbs
:VTM:Emmanuel Macron,Éric Zemmour,@
;Jean-Luc Mélenchon:    34, 19, 47
;Anne Hidalgo:          50, 3, 47
;Yannick Jadot:         60, 8, 32
;Emmanuel Macron:       98, 1, 1
;Xavier Bertrand:       44, 21, 35
;Nicolas Dupont-Aignan: 18, 28, 54
;Marine Le Pen:         12, 47, 41
;Éric Zemmour:          5, 94, 1
;@:                     32, 5, 63
}
/
{
$2017T1_2022T2
#2_EM_EZ
=externalAbs
:VTM:Emmanuel Macron,Éric Zemmour,@
;Jean-Luc Mélenchon: 58, 42, 47
;Benoît Hamon:       88, 12, 39
;Emmanuel Macron:    92, 8, 16
;François Fillon:    54, 46, 20
;Marine Le Pen:      16, 84, 31
;@:                  70, 30, 56
}
/
{
$2017T2_2022T2
#2_EM_EZ
=externalAbs
:VTM:Emmanuel Macron,Éric Zemmour,@
;Emmanuel Macron: 85, 15, 17
;Marine Le Pen:   14, 86, 28
;@:               27, 73, 72
}



/



(
#1_VP
§Philippe Poutou,Nathalie Arthaud,Fabien Roussel,Jean-Luc Mélenchon,Anne Hidalgo,Arnaud Montebourg,Yannick Jadot,Emmanuel Macron,Jean-Christophe Lagarde,Valérie Pécresse,Jean Lassalle,François Asselineau,Nicolas Dupont-Aignan,Jean-Frédéric Poisson,Florian Philippot,Marine Le Pen,Éric Zemmour,@
¤950
)
/
[
$2022T1
#1_VP
=externalAbs
°National: 2, 1, 2, 6, 5, 3, 8, 24, 0, 10, 2, 0, 2, 0, 0, 19, 16, 13
°Région Parisienne: 1, 2, 1, 7, 6, 2, 7, 26, 0, 18, 1, 0, 2, 0, 0, 12, 15, 10
°Province: 2, 0, 2, 6, 5, 3, 8, 24, 0, 8, 2, 1, 2, 0, 0, 21, 16, 13
°Nord-Est: 0, 0, 1, 6, 6, 2, 9, 28, 0, 5, 2, 0, 3, 0, 0, 24, 14, 14
°Nord-Ouest: 2, 1, 2, 8, 5, 4, 9, 29, 0, 9, 1, 1, 1, 1, 0, 16, 11, 17
°Sud-Ouest: 5, 0, 4, 5, 7, 2, 6, 25, 0, 7, 3, 1, 2, 0, 0, 16, 17, 11
°Sud-Est: 1, 0, 3, 5, 4, 4, 6, 15, 0, 11, 2, 0, 2, 0, 1, 24, 22, 10
]
/
{
$2017T1_2022T1
#1_VP
=externalAbs
:VTM:Philippe Poutou,Nathalie Arthaud,Fabien Roussel,Jean-Luc Mélenchon,Anne Hidalgo,Arnaud Montebourg,Yannick Jadot,Emmanuel Macron,Jean-Christophe Lagarde,Valérie Pécresse,Jean Lassalle,François Asselineau,Nicolas Dupont-Aignan,Jean-Frédéric Poisson,Florian Philippot,Marine Le Pen,Éric Zemmour,@
;Jean-Luc Mélenchon: 4, 0, 10, 32, 7, 5, 12, 9, 0, 3, 2, 0, 1, 1, 0, 8, 6, 10
;Benoît Hamon:       3, 0, 3, 6, 27, 17, 23, 14, 0, 0, 2, 0, 1, 0, 0, 1, 3, 12
;Emmanuel Macron:    1, 0, 1, 1, 7, 3, 8, 64, 1, 5, 0, 0, 0, 0, 0, 4, 5, 9
;François Fillon:    0, 0, 0, 0, 1, 3, 3, 20, 0, 39, 0, 0, 0, 1, 0, 7, 26, 7
;Marine Le Pen:      0, 0, 0, 1, 1, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 67, 27, 2
;@:                  2, 0, 6, 2, 5, 0, 14, 21, 0, 7, 5, 0, 5, 0, 0, 15, 18, 53
}
/
{
$2017T2_2022T1
#1_VP
=externalAbs
:VTM:Philippe Poutou,Nathalie Arthaud,Fabien Roussel,Jean-Luc Mélenchon,Anne Hidalgo,Arnaud Montebourg,Yannick Jadot,Emmanuel Macron,Jean-Christophe Lagarde,Xavier Bertrand,Jean Lassalle,François Asselineau,Nicolas Dupont-Aignan,Jean-Frédéric Poisson,Florian Philippot,Marine Le Pen,Éric Zemmour,@
;Emmanuel Macron: 1, 0, 1, 6, 7, 4, 12, 43, 0, 10, 1, 0, 1, 0, 0, 3, 11, 13
;Marine Le Pen:   0, 0, 0, 1, 1, 1, 1, 2, 0, 5, 1, 0, 5, 1, 0, 57, 25, 4
;@:               3, 1, 10, 16, 9, 3, 5, 3, 0, 17, 4, 1, 2, 1, 0, 6, 19, 29
}




/



(
#1_MB
§Philippe Poutou,Nathalie Arthaud,Fabien Roussel,Jean-Luc Mélenchon,Anne Hidalgo,Arnaud Montebourg,Yannick Jadot,Emmanuel Macron,Jean-Christophe Lagarde,Michel Barnier,Jean Lassalle,François Asselineau,Nicolas Dupont-Aignan,Jean-Frédéric Poisson,Florian Philippot,Marine Le Pen,Éric Zemmour,@
¤950
)
/
[
$2022T1
#1_MB
=externalAbs
°National: 1, 0, 2, 7, 5, 3, 7, 26, 1, 8, 2, 0, 3, 1, 0, 19, 15, 13
°Région Parisienne: 1, 1, 0, 7, 7, 3, 6, 29, 0, 14, 1, 0, 3, 0, 0, 12, 16, 12
°Province: 1, 0, 2, 7, 5, 3, 7, 25, 1, 7, 2, 1, 3, 0, 0, 21, 15, 13
°Nord-Est: 1, 0, 1, 6, 5, 2, 9, 28, 1, 4, 1, 1, 5, 0, 0, 24, 12, 16
°Nord-Ouest: 2, 1, 2, 8, 4, 5, 9, 30, 1, 7, 2, 1, 0, 1, 0, 15, 12, 14
°Sud-Ouest: 3, 0, 5, 8, 7, 1, 7, 24, 0, 4, 4, 0, 2, 0, 0, 16, 19, 12
°Sud-Est: 1, 0, 3, 6, 4, 3, 5, 18, 0, 10, 2, 0, 3, 1, 0, 25, 19, 8
]
/
{
$2017T1_2022T1
#1_MB
=externalAbs
:VTM:Philippe Poutou,Nathalie Arthaud,Fabien Roussel,Jean-Luc Mélenchon,Anne Hidalgo,Arnaud Montebourg,Yannick Jadot,Emmanuel Macron,Jean-Christophe Lagarde,Michel Barnier,Jean Lassalle,François Asselineau,Nicolas Dupont-Aignan,Jean-Frédéric Poisson,Florian Philippot,Marine Le Pen,Éric Zemmour,@
;Jean-Luc Mélenchon: 2, 0, 10, 33, 6, 7, 10, 11, 0, 2, 3, 0, 1, 0, 0, 8, 7, 10
;Benoît Hamon:       4, 0, 3, 6, 26, 14, 25, 14, 0, 0, 2, 0, 1, 0, 0, 1, 4, 13
;Emmanuel Macron:    1, 0, 1, 1, 8, 3, 6, 65, 1, 4, 1, 0, 0, 0, 0, 3, 6, 7
;François Fillon:    0, 0, 0, 0, 1, 3, 4, 21, 2, 34, 0, 0, 1, 2, 0, 6, 26, 7
;Marine Le Pen:      0, 0, 0, 1, 1, 0, 1, 2, 0, 1, 0, 0, 1, 0, 0, 68, 25, 4
;@:                  2, 3, 7, 3, 0, 0, 15, 22, 0, 2, 2, 0, 8, 0, 0, 22, 14, 56
}
/
{
$2017T2_2022T1
#1_MB
=externalAbs
:VTM:Philippe Poutou,Nathalie Arthaud,Fabien Roussel,Jean-Luc Mélenchon,Anne Hidalgo,Arnaud Montebourg,Yannick Jadot,Emmanuel Macron,Jean-Christophe Lagarde,Xavier Bertrand,Jean Lassalle,François Asselineau,Nicolas Dupont-Aignan,Jean-Frédéric Poisson,Florian Philippot,Marine Le Pen,Éric Zemmour,@
;Emmanuel Macron: 1, 0, 2, 6, 8, 5, 10, 44, 1, 8, 2, 0, 1, 0, 0, 3, 10, 12
;Marine Le Pen:   0, 0, 0, 2, 0, 1, 1, 2, 0, 4, 1, 1, 5, 1, 0, 57, 25, 4
;@:               4, 1, 10, 19, 4, 3, 7, 5, 0, 17, 2, 1, 3, 0, 0, 6, 18, 29
}