(
#1_XB_
§Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Xavier Bertrand,Nicolas Dupont-Aignan,Marine Le Pen,@
¤1035
)
/
[
$2022T1
#1_XB_
=externalAbs
°National: 1, 1, 2, 8, 3, 6, 8, 26, 13, 6, 26, 19
]
/
{
$2017T1_2022T1
#1_XB_
=externalAbs
:VTM:Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Xavier Bertrand,Nicolas Dupont-Aignan,Marine Le Pen,@
;Jean-Luc Mélenchon: 0, 1, 8, 36, 4, 8, 19, 5, 5, 2, 5, 7
;Benoît Hamon:       0, 1, 2, 7, 15, 26, 21, 10, 3, 2, 2, 11
;Emmanuel Macron:    0, 0, 1, 1, 3, 6, 8, 66, 6, 1, 1, 7
;François Fillon:    0, 0, 0, 0, 1, 1, 1, 27, 37, 6, 11, 16
;Marine Le Pen:      0, 0, 0, 0, 0, 2, 0, 4, 2, 3, 85, 4
}


/


(
#2_EZ_JLM
£1_XB_
§Jean-Luc Mélenchon,Éric Zemmour
¤1000
)
/
[
$2022T2
#2_EZ_JLM
=externalAbs
°National: 50, 50, 0
°Province: 36, 64, 0
°Île-de-France: 59, 41, 0
]
/
{
#2_EZ_JLM
$2017T1_2022T2
=externalAbs
:VTM:Jean-Luc Mélenchon,@,Éric Zemmour
;Jean-Luc Mélenchon: 85, 9, 6
;Anne Hidalgo:       42, 54, 4
;Yannick Jadot:      58, 39, 3
;Emmanuel Macron:    17, 71, 12
;Xavier Bertrand:    10, 51, 39
;Marine Le Pen:      1, 3, 96
}
/
{
#2_EZ_JLM
$2019TE_2022T2
=externalAbs
:VTM:Jean-Luc Mélenchon,Éric Zemmour
;La France Insoumise: 89, 11
;Envie d'Europe écologique et sociale: 91, 9
;Europe Écologie: 78, 22
;Renaissance: 36, 64
;Union de la droite et du centre: 35, 65
;Prenez le pouvoir: 35, 65
}