(
#1_XB
§Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Jean-Christophe Lagarde,Xavier Bertrand,Nicolas Dupont-Aignan,Florian Philippot,Marine Le Pen,Éric Zemmour,François Asselineau,Jean Lassalle
¤2001
)
/
{
$2017T1_2022T1
#1_XB
:VTM:Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Xavier Bertrand,Nicolas Dupont-Aignan,Marine Le Pen,Éric Zemmour
=internalAbs
;Jean-Luc Mélenchon: 59, 3, 2, 12, 5, 3, 0, 3, 4
;Benoît Hamon:       7, 7, 18, 36, 9, 6, 0, 4, 2
;Emmanuel Macron:    2, 2, 4, 7, 68, 10, 0, 2, 5
;François Fillon:    0, 0, 1, 1, 11, 48, 1, 4, 33
;Marine Le Pen:      1, 1, 0, 0, 2, 4, 0, 58, 32
}
/
[
$2022T1
#1_XB
=internalAbs
°National: 1, 1, 2, 10, 2, 4, 8, 23, 0, 14, 1, 1, 15, 18, 0, 0
]

/

(
#2_EM_EZ
£1_XB
§Emmanuel Macron,Éric Zemmour,@
¤2001
)
/
{
$2022T1_2022T2
#2_EM_EZ
=internalAbs
:VTM:Emmanuel Macron,Éric Zemmour,@
;Jean-Luc Mélenchon: 32, 12, 56
;Anne Hidalgo:       50, 6, 44
;Yannick Jadot:      61, 3, 36
;Emmanuel Macron:    94, 3, 3
;Xavier Bertrand:    48, 21, 31
;Marine Le Pen:      10, 51, 39
;Éric Zemmour:       4, 95, 1
}
/
[
$2022T2
#2_EM_EZ
=internalAbs
°National: 58, 42, 0
]

/

(
#2_EM_MLP
£1_XB
§Emmanuel Macron,Marine Le Pen,@
¤2001
)
/
{
$2022T1_2022T2
#2_EM_MLP
=internalAbs
:VTM:Emmanuel Macron,Marine Le Pen,@
;Jean-Luc Mélenchon: 31, 18, 51
;Anne Hidalgo:       50, 6, 44
;Yannick Jadot:      62, 1, 37
;Emmanuel Macron:    93, 2, 5
;Xavier Bertrand:    47, 19, 34
;Marine Le Pen:      3, 95, 2
;Éric Zemmour:       7, 72, 21
}
/
[
$2022T2
#2_EM_MLP
=internalAbs
°National: 55, 45, 0
]

/

(
#2_EM_XB
£1_XB
§Emmanuel Macron,Xavier Bertrand,@
¤2001
)
/
{
$2022T1_2022T2
#2_EM_XB
=internalAbs
:VTM:Emmanuel Macron,Xavier Bertrand,@
;Jean-Luc Mélenchon: 23, 15, 62
;Anne Hidalgo:       42, 18, 40
;Yannick Jadot:      46, 16, 38
;Emmanuel Macron:    95, 2, 3
;Xavier Bertrand:    6, 93, 1
;Marine Le Pen:      10, 26, 64
;Éric Zemmour:       12, 38, 50
}
/
[
$2022T2
#2_EM_XB
=internalAbs
°National: 55, 45, 0
]

/

(
#2_EM_JLM
£1_XB
§Jean-Luc Mélenchon,Emmanuel Macron,@
¤2001
)
/
{
$2022T1_2022T2
#2_EM_JLM
=internalAbs
:VTM:Jean-Luc Mélenchon,Emmanuel Macron,@
;Jean-Luc Mélenchon: 90, 3, 7
;Anne Hidalgo:       30, 39, 31
;Yannick Jadot:      31, 40, 29
;Emmanuel Macron:    5, 91, 47
;Xavier Bertrand:    7, 52, 41
;Marine Le Pen:      27, 14, 59
;Éric Zemmour:       12, 27, 61
}
/
[
$2022T2
#2_EM_JLM
=internalAbs
°National: 37, 63, 0
]



/



(
#1_VP
§Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Jean-Christophe Lagarde,Valérie Pécresse,Nicolas Dupont-Aignan,Florian Philippot,Marine Le Pen,Éric Zemmour,François Asselineau,Jean Lassalle
¤2001
)
/
{
$2017T1_2022T1
#1_VP
:VTM:Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Valérie Pécresse,Nicolas Dupont-Aignan,Marine Le Pen,Éric Zemmour
=internalAbs
;Jean-Luc Mélenchon: 57, 3, 4, 13, 5, 0, 1, 4, 4
;Benoît Hamon:       10, 6, 19, 38, 10, 0, 2, 4, 3
;Emmanuel Macron:    2, 1, 3, 7, 68, 7, 2, 2, 5
;François Fillon:    0, 1, 0, 1, 12, 41, 0, 6, 35
;Marine Le Pen:      0, 0, 0, 3, 3, 1, 1, 61, 30
}
/
[
$2022T1
#1_VP
=internalAbs
°National: 1, 1, 2, 10, 2, 4, 9, 24, 0, 10, 2, 1, 16, 18, 0, 0
]

/

(
#2_EM_VP
£1_VP
§Emmanuel Macron,Valérie Pécresse,@
¤2001
)
/
{
$2022T1_2022T2
#2_EM_VP
=internalAbs
:VTM:Emmanuel Macron,Valérie Pécresse,@
;Jean-Luc Mélenchon: 27, 8, 65
;Anne Hidalgo:       36, 13, 51
;Yannick Jadot:      41, 20, 39
;Emmanuel Macron:    93, 3, 4
;Valérie Pécresse:   4, 95, 1
;Marine Le Pen:      9, 27, 64
;Éric Zemmour:       13, 42, 45
}
/
[
$2022T2
#2_EM_VP
=internalAbs
°National: 57, 43, 0
]



/



(
#1_MB
§Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Jean-Christophe Lagarde,Michel Barnier,Nicolas Dupont-Aignan,Florian Philippot,Marine Le Pen,Éric Zemmour,François Asselineau,Jean Lassalle
¤2001
)
/
{
$2017T1_2022T1
#1_MB
:VTM:Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Michel Barnier,Nicolas Dupont-Aignan,Marine Le Pen,Éric Zemmour
=internalAbs
;Jean-Luc Mélenchon: 55, 3, 4, 12, 6, 3, 0, 4, 5
;Benoît Hamon:       7, 8, 17, 39, 9, 5, 0, 2, 3
;Emmanuel Macron:    2, 1, 3, 8, 69, 6, 2, 2, 5
;François Fillon:    1, 1, 0, 1, 13, 40, 2, 5, 36
;Marine Le Pen:      2, 1, 1, 0, 2, 0, 2, 58, 33
}
/
[
$2022T1
#1_MB
=internalAbs
°National: 1, 1, 2, 10, 2, 4, 9, 24, 0, 10, 2, 1, 15, 19, 0, 0
]

/

(
#2_EM_MB
£1_MB
§Emmanuel Macron,Michel Barnier,@
¤2001
)
/
{
$2022T1_2022T2
#2_EM_MB
=internalAbs
:VTM:Emmanuel Macron,Michel Barnier,@
;Jean-Luc Mélenchon: 23, 17, 60
;Anne Hidalgo:       34, 21, 45
;Yannick Jadot:      37, 15, 48
;Emmanuel Macron:    94, 3, 3
;Michel Barnier:     3, 94, 3
;Marine Le Pen:      9, 25, 66
;Éric Zemmour:       14, 37, 49
}
/
[
$2022T2
#2_EM_MB
=internalAbs
°National: 58, 42
]