(
#1_XB
§Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Jean-Christophe Lagarde,Xavier Bertrand,Nicolas Dupont-Aignan,Florian Philippot,Marine Le Pen,Éric Zemmour,François Asselineau,Jean Lassalle
¤2006
)
/
{
$2017T1_2022T1
#1_XB
:VTM:Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Xavier Bertrand,Nicolas Dupont-Aignan,Marine Le Pen,Éric Zemmour
=internalAbs
;Jean-Luc Mélenchon: 54, 6, 4, 11, 5, 3, 0, 4, 3
;Benoît Hamon: 5, 13, 16, 37, 8, 9, 0, 2, 1
;Emmanuel Macron: 5, 2, 5, 7, 64, 8, 0, 2, 6
;François Fillon: 0, 1, 1, 1, 16, 45, 1, 5, 29
;Marine Le Pen: 1, 0, 1, 1, 3, 3, 1, 61, 29
;@: 0, 0, 0, 0, 0, 0, 0, 0, 0
}
/
[
$2022T1
#1_XB
=internalAbs
°National: 1, 1, 2, 10, 3, 4, 8, 23, 0, 14, 1, 0, 16, 17, 0, 0
]

/

(
#2_EM_EZ
§Emmanuel Macron,Éric Zemmour,@
¤2006
)
/
{
$2022T1_2022T2
#2_EM_EZ
=internalAbs
:VTM:Emmanuel Macron,Éric Zemmour,@
;Jean-Luc Mélenchon: 33, 10, 57
;Anne Hidalgo:       45, 13, 42
;Yannick Jadot:      51, 7, 42
;Emmanuel Macron:    96, 2, 2
;Xavier Bertrand:    40, 23, 37
;Marine Le Pen:      10, 50, 40
;Éric Zemmour:       4, 96, 0
}
/
[
$2022T2
#2_EM_EZ
=internalAbs
°National: 57, 43, 0
]

/

(
#2_EM_MLP
§Emmanuel Macron,Marine Le Pen,@
¤2006
)
/
{
$2022T1_2022T2
#2_EM_MLP
=internalAbs
:VTM:Emmanuel Macron,Marine Le Pen,@
;Jean-Luc Mélenchon: 28, 20, 52
;Anne Hidalgo:       46, 14, 40
;Yannick Jadot:      54, 7, 39
;Emmanuel Macron:    95, 3, 2
;Xavier Bertrand:    37, 20, 43
;Marine Le Pen:      2, 93, 5
;Éric Zemmour:       10, 60, 20
}
/
[
$2022T2
#2_EM_MLP
=internalAbs
°National: 54, 46, 0
]

/

(
#2_EM_XB
§Emmanuel Macron,Xavier Bertrand,@
¤2006
)
/
{
$2022T1_2022T2
#2_EM_XB
=internalAbs
:VTM:Emmanuel Macron,Xavier Bertrand,@
;Jean-Luc Mélenchon: 23, 15, 62
;Anne Hidalgo:       41, 16, 43
;Yannick Jadot:      45, 11, 44
;Emmanuel Macron:    94, 3, 3
;Xavier Bertrand:    3, 93, 4
;Marine Le Pen:      8, 30, 62
;Éric Zemmour:       13, 42, 45
}
/
[
$2022T2
#2_EM_XB
=internalAbs
°National: 53, 47, 0
]

/

(
#2_EM_JLM
§Emmanuel Macron,Jean-Luc Mélenchon,@
¤2006
)
/
{
$2022T1_2022T2
#2_EM_JLM
=internalAbs
:VTM:Emmanuel Macron,Jean-Luc Mélenchon,@
;Jean-Luc Mélenchon: 91, 4, 5
;Anne Hidalgo:       30, 43, 27
;Yannick Jadot:      39, 36, 25
;Emmanuel Macron:    4, 94, 2
;Xavier Bertrand:    9, 44, 47
;Marine Le Pen:      26, 14, 60
;Éric Zemmour:       12, 28, 60
}
/
[
$2022T2
#2_EM_JLM
=internalAbs
°National: 62, 38, 0
]



/



(
#1_VP
§Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Jean-Christophe Lagarde,Valérie Pécresse,Nicolas Dupont-Aignan,Florian Philippot,Marine Le Pen,Éric Zemmour,François Asselineau,Jean Lassalle
¤2006
)
/
{
$2017T1_2022T1
#1_VP
:VTM:Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Valérie Pécresse,Nicolas Dupont-Aignan,Marine Le Pen,Éric Zemmour
=internalAbs
;Jean-Luc Mélenchon: 52, 4, 4, 14, 6, 2, 1, 4, 4
;Benoît Hamon:       7, 12, 23, 36, 9, 0, 0, 3, 1
;Emmanuel Macron:    2, 3, 4, 7, 68, 6, 1, 2, 6
;François Fillon:    1, 0, 2, 2, 19, 39, 2, 4, 30
;Marine Le Pen:      1, 0, 1, 1, 2, 3, 2, 60, 30
;@: 0, 0, 0, 0, 0, 0, 0, 0, 0
}
/
[
$2022T1
#1_VP
=internalAbs
°National: 1, 1, 2, 10, 3, 4, 9, 25, 0, 10, 2, 0, 16, 17, 0, 0
]

/

(
#2_EM_VP
§Emmanuel Macron,Valérie Pécresse,@
¤2006
)
/
{
$2022T1_2022T2
#2_EM_VP
=internalAbs
:VTM:Emmanuel Macron,Valérie Pécresse,@
;Jean-Luc Mélenchon: 23, 14, 63
;Anne Hidalgo:       38, 17, 45
;Yannick Jadot:      43, 15, 42
;Emmanuel Macron:    92, 5, 3
;Valérie Pécresse:   3, 96, 1
;Marine Le Pen:      13, 28, 59
;Éric Zemmour:       11, 44, 45
}
/
[
$2022T2
#2_EM_VP
=internalAbs
°National: 57, 43, 0
]



/



(
#1_MB
§Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Jean-Christophe Lagarde,Michel Barnier,Nicolas Dupont-Aignan,Florian Philippot,Marine Le Pen,Éric Zemmour,François Asselineau,Jean Lassalle
¤2006
)
/
{
$2017T1_2022T1
#1_MB
:VTM:Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Michel Barnier,Nicolas Dupont-Aignan,Marine Le Pen,Éric Zemmour
=internalAbs
;Jean-Luc Mélenchon: 51, 5, 8, 12, 6,  0, 0, 3, 4
;Benoît Hamon:       6, 13, 21, 37, 9, 1, 0, 3, 0
;Emmanuel Macron:    3, 2, 4, 8, 67, 4, 1, 2, 7
;François Fillon:    0, 1, 1, 2, 21, 35, 3, 5, 30
;Marine Le Pen:      0, 0, 1, 1, 3, 1, 1, 61, 31
;@: 0, 0, 0, 0, 0, 0, 0, 0, 0
}
/
[
$2022T1
#1_MB
=internalAbs
°National: 1, 1, 2, 10, 3, 5, 9, 25, 0, 8, 2, 0, 16, 18, 0, 0
]