(
#1_XB
§Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Anne Hidalgo,Arnaud Montebourg,Yannick Jadot,Emmanuel Macron,Xavier Bertrand,Nicolas Dupont-Aignan,Marine Le Pen,Éric Zemmour,Jean Lassalle
¤1507
)
/
{
$2017T1_2022T1
#1_XB
:VTM:Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Anne Hidalgo,Arnaud Montebourg,Yannick Jadot,Emmanuel Macron,Xavier Bertrand,Nicolas Dupont-Aignan,Marine Le Pen,Éric Zemmour,Jean Lassalle
=internalAbs
;Jean-Luc Mélenchon: 0, 0, 9, 42, 6, 7, 20, 8, 4, 1, 0, 3, 0
;Benoît Hamon:       0, 2, 1, 4, 23, 11, 17, 15, 11, 3, 6, 7, 0
;Emmanuel Macron:    0, 0, 0, 0, 8, 1, 4, 71, 7, 1, 1, 6, 1
;François Fillon:    0, 0, 0, 2, 1, 0, 3, 17, 48, 4, 6, 19, 0
;Marine Le Pen:      0, 0, 0, 0, 0, 0, 1, 3, 1, 0, 63, 32, 0
}
/
[
$2022T1
#1_XB
=internalAbs
°National:      0.5, 0.5, 2, 8.5, 5, 2.5, 7, 25, 13, 2.5, 16, 17, 0.5
°Île-de-France: 1, 0, 4, 8, 6, 1, 5, 27, 19, 1, 9, 19, 0
°Province:      0, 0, 1, 9, 5, 3, 7, 25, 12, 3, 17, 17, 1
°Nord-Est:      0, 1, 1, 7, 4, 1, 4, 29, 14, 2, 19, 18, 0
°Nord-Ouest:    0, 1, 1, 7, 5, 7, 11, 24, 13, 3, 15, 12, 1
°Sud-Ouest:     0, 0, 2, 19, 5, 2, 9, 22, 11, 0, 17, 11, 2
°Sud-Est:       1, 0, 1, 6, 6, 2, 7, 23, 9, 5, 18, 22, 0
]



/



(
#1_MB
§Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Anne Hidalgo,Arnaud Montebourg,Yannick Jadot,Emmanuel Macron,Michel Barnier,Nicolas Dupont-Aignan,Marine Le Pen,Éric Zemmour,Jean Lassalle
¤1507
)
/
{
$2017T1_2022T1
#1_MB
:VTM:Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Anne Hidalgo,Arnaud Montebourg,Yannick Jadot,Emmanuel Macron,Michel Barnier,Nicolas Dupont-Aignan,Marine Le Pen,Éric Zemmour,Jean Lassalle
=internalAbs
;Jean-Luc Mélenchon: 0, 1, 10, 39, 6, 7, 22, 8, 2, 0, 2, 3, 0
;Benoît Hamon:       0, 2, 1, 4, 28, 16, 17, 15, 0, 3, 6, 8, 0
;Emmanuel Macron:    0, 0, 1, 1, 9, 1, 4, 71, 3, 1, 2, 7, 0
;François Fillon:    0, 0, 0, 2, 2, 0, 2, 21, 45, 3, 8, 17, 0
;Marine Le Pen:      0, 0, 0, 0, 0, 0, 1, 3, 1, 1, 62, 32, 0
}
/
[
$2022T1
#1_MB
=internalAbs
°National:      0.5, 1, 2.5, 8, 6, 3, 7, 25, 10, 3, 17, 16.5, 0.5
°Île-de-France: 1, 0, 5, 5, 9, 2, 6, 26, 14, 2, 11, 19, 0
°Province:      1, 1, 2, 9, 5, 3, 7, 25, 9, 3, 18, 16, 1
°Nord-Est:      0, 1, 1, 7, 5, 1, 1, 27, 11, 2, 23, 17, 0
°Nord-Ouest:    2, 3, 2, 9, 6, 6, 9, 25, 9, 3, 15, 10, 1
°Sud-Ouest:     0, 2, 3, 18, 4, 3, 9, 24, 9, 2, 18, 7, 1
°Sud-Est:       0, 0, 1, 6, 5, 3, 6, 23, 8, 6, 17, 24, 1
]



/



(
#1_VP
§Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Anne Hidalgo,Arnaud Montebourg,Yannick Jadot,Emmanuel Macron,Valérie Pécresse,Nicolas Dupont-Aignan,Marine Le Pen,Éric Zemmour,Jean Lassalle
¤1507
)
/
{
$2017T1_2022T1
#1_VP
:VTM:Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Anne Hidalgo,Arnaud Montebourg,Yannick Jadot,Emmanuel Macron,Valérie Pécresse,Nicolas Dupont-Aignan,Marine Le Pen,Éric Zemmour,Jean Lassalle
=internalAbs
;Jean-Luc Mélenchon: 1, 3, 9, 38, 9, 8, 20, 6, 0, 0, 2, 3, 1
;Benoît Hamon:       0, 2, 1, 2, 23, 14, 19, 16, 2, 3, 7, 8, 3
;Emmanuel Macron:    0, 0, 0, 1, 9, 1, 4, 76, 3, 1, 1, 4, 0
;François Fillon:    0, 0, 0, 2, 2, 1, 1, 22, 40, 5, 7, 20, 0
;Marine Le Pen:      0, 1, 0, 0, 0, 0, 2, 3, 1, 1, 62, 29, 1
}
/
[
$2022T1
#1_VP
=internalAbs
°National:      0.5, 1, 2, 8, 6, 3, 7, 26, 9, 3.5, 16.5, 16.5, 1
°Île-de-France: 1, 2, 5, 5, 9, 2, 5, 23, 16, 1, 10, 21, 0
°Province:      0, 1, 1, 9, 5, 3, 8, 27, 7, 4, 18, 16, 1
°Nord-Est:      1, 1, 1, 6, 4, 1, 5, 31, 7, 2, 23, 18, 0
°Nord-Ouest:    0, 1, 1, 8, 7, 8, 9, 27, 10, 3, 13, 11, 2
°Sud-Ouest:     0, 2, 2, 20, 5, 1, 10, 24, 4, 3, 16, 11, 2
°Sud-Est:       1, 0, 1, 6, 5, 2, 8, 24, 7, 7, 18, 20, 1
]



/



(
#1_EC
§Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Anne Hidalgo,Arnaud Montebourg,Yannick Jadot,Emmanuel Macron,Éric Ciotti,Nicolas Dupont-Aignan,Marine Le Pen,Éric Zemmour,Jean Lassalle
¤1507
)
/
{
$2017T1_2022T1
#1_EC
:VTM:Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Anne Hidalgo,Arnaud Montebourg,Yannick Jadot,Emmanuel Macron,Éric Ciotti,Nicolas Dupont-Aignan,Marine Le Pen,Éric Zemmour,Jean Lassalle
=internalAbs
;Jean-Luc Mélenchon: 1, 2, 9, 39, 9, 8, 21, 6, 0, 0, 1, 4, 0
;Benoît Hamon:       0, 2, 1, 4, 29, 16, 17, 13, 6, 3, 5, 4, 0
;Emmanuel Macron:    0, 0, 0, 1, 9, 1, 2, 79, 0, 2, 1, 5, 0
;François Fillon:    0, 0, 0, 2, 3, 1, 2, 37, 16, 4, 8, 26, 1
;Marine Le Pen:      0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 65, 30, 1
}
/
[
$2022T1
#1_EC
=internalAbs
°National:      0.5, 1, 2, 8.5, 6.5, 3.5, 7, 29, 3, 3, 17, 18, 1
°Île-de-France: 1, 1, 5, 6, 10, 2, 5, 32, 3, 1, 10, 24, 0
°Province:      0, 1, 1, 9, 6, 4, 8, 28, 3, 3, 19, 17, 1
°Nord-Est:      0, 1, 1, 7, 4, 1, 6, 31, 6, 2, 23, 17, 1
°Nord-Ouest:    0, 2, 2, 7, 7, 10, 9, 29, 3, 2, 14, 14, 1
°Sud-Ouest:     2, 2, 2, 21, 5, 3, 9, 25, 0, 2, 18, 9, 2
°Sud-Est:       1, 0, 1, 7, 7, 2, 7, 26, 2 ,5, 19, 22, 1
]



/



(
#1_PJ
§Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Anne Hidalgo,Arnaud Montebourg,Yannick Jadot,Emmanuel Macron,Philippe Juvin,Nicolas Dupont-Aignan,Marine Le Pen,Éric Zemmour,Jean Lassalle
¤1507
)
/
{
$2017T1_2022T1
#1_PJ
:VTM:Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Anne Hidalgo,Arnaud Montebourg,Yannick Jadot,Emmanuel Macron,Philippe Juvin,Nicolas Dupont-Aignan,Marine Le Pen,Éric Zemmour,Jean Lassalle
=internalAbs
;Jean-Luc Mélenchon: 0, 0, 10, 42, 7, 8, 21, 6, 0, 0, 1, 5, 0
;Benoît Hamon:       0, 2, 1, 4, 26, 19, 16, 16, 0, 3, 5, 8, 0
;Emmanuel Macron:    0, 0, 0, 1, 10, 1, 5, 74, 0, 3, 2, 4, 0
;François Fillon:    0, 0, 0, 2, 2, 1, 1, 41, 10, 5, 10, 26, 2
;Marine Le Pen:      1, 0, 0, 1, 0, 0, 1, 2, 0, 0, 64, 31, 0
}
/
[
$2022T1
#1_PJ
=internalAbs
°National:      0.5, 1, 2, 9, 6, 3.5, 7, 28, 2, 4, 18, 18, 1
°Île-de-France: 1, 3, 4, 9, 8, 2, 4, 33, 2, 1, 13, 20, 0
°Province:      0, 1, 1, 9, 5, 4, 8, 27, 2, 5, 19, 18, 1
°Nord-Est:      0, 1, 1, 7, 4, 1, 5, 31, 4, 3, 23, 20, 0
°Nord-Ouest:    0, 1, 1, 8, 7, 9, 10, 30, 0, 5, 14, 12, 3
°Sud-Ouest:     0, 0, 2, 19, 5, 3, 11, 23, 0, 2, 21, 13, 1
°Sud-Est:       1, 1, 1, 7, 6, 2, 6, 24, 3, 7, 19, 22, 1
]



/



(
#2_EM_MLP
£1_XB
§Emmanuel Macron,Marine Le Pen
¤1507
)
/
{
$2017T1_2022T2
#2_EM_MLP
=internalAbs
:VTM:Emmanuel Macron,Marine Le Pen
;Jean-Luc Mélenchon: 62, 38
;Benoît Hamon:       82, 18
;Emmanuel Macron:    91, 9
;François Fillon:    68, 32
;Marine Le Pen:      6, 94
}
/
[
$2022T2
#2_EM_MLP
=internalAbs
°National:      63, 37
°Île-de-France: 63, 37
°Province:      54, 46
°Nord-Est:      52, 48
°Nord-Ouest:    59, 41
°Sud-Ouest:     53, 47
°Sud-Est:       52, 48
]



/



(
#2_EM_XB
£1_XB
§Emmanuel Macron,Xavier Bertrand
¤1507
)
/
{
$2017T1_2022T2
#2_EM_XB
=internalAbs
:VTM:Emmanuel Macron,Xavier Bertrand
;Jean-Luc Mélenchon: 43, 57
;Benoît Hamon:       55, 45
;Emmanuel Macron:    76, 24
;François Fillon:    28, 72
;Marine Le Pen:      31, 69
}
/
[
$2022T2
#2_EM_XB
=internalAbs
°National:      51, 49
°Île-de-France: 54, 46
°Province:      50, 50
°Nord-Est:      53, 47
°Nord-Ouest:    50, 50
°Sud-Ouest:     48, 52
°Sud-Est:       49, 51
]



/



(
#2_EM_VP
£1_XB
§Emmanuel Macron,Valérie Pécresse
¤1507
)
/
{
$2017T1_2022T2
#2_EM_VP
=internalAbs
:VTM:Emmanuel Macron,Valérie Pécresse
;Jean-Luc Mélenchon: 43, 58
;Benoît Hamon:       73, 27
;Emmanuel Macron:    81, 19
;François Fillon:    34, 66
;Marine Le Pen:      30, 70
}
/
[
$2022T2
#2_EM_VP
=internalAbs
°National:      55, 45
°Île-de-France: 46, 54
°Province:      57, 43
°Nord-Est:      64, 36
°Nord-Ouest:    56, 44
°Sud-Ouest:     55, 45
°Sud-Est:       53, 47
]



/



(
#2_EM_MB
£1_XB
§Emmanuel Macron,Michel Barnier
¤1507
)
/
{
$2017T1_2022T2
#2_EM_MB
=internalAbs
:VTM:Emmanuel Macron,Michel Barnier
;Jean-Luc Mélenchon: 50, 50
;Benoît Hamon:       65, 35
;Emmanuel Macron:    78, 22
;François Fillon:    34, 66
;Marine Le Pen:      47, 63
}
/
[
$2022T2
#2_EM_MB
=internalAbs
°National:      56, 44
°Île-de-France: 58, 42
°Province:      55, 45
°Nord-Est:      60, 40
°Nord-Ouest:    57, 43
°Sud-Ouest:     52, 48
°Sud-Est:       52, 48
]



/



(
#2_EM_EZ
£1_XB
§Emmanuel Macron,Éric Zemmour
¤1507
)
/
{
$2017T1_2022T2
#2_EM_EZ
=internalAbs
:VTM:Emmanuel Macron,Éric Zemmour
;Jean-Luc Mélenchon: 63, 37
;Benoît Hamon:       83, 17
;Emmanuel Macron:    88, 12
;François Fillon:    59, 41
;Marine Le Pen:      13, 87
}
/
[
$2022T2
#2_EM_EZ
=internalAbs
°National:      59, 41
°Île-de-France: 59, 41
°Province:      49, 41
°Nord-Est:      57, 43
°Nord-Ouest:    67, 33
°Sud-Ouest:     56, 44
°Sud-Est:       55, 45
]