(
#Pew21
§Nationalist,Conservative,Populist,Reform,Center,Action,Civic,Liberal,Progressive
¤10000
)

/

{
$2020_Parties
#Pew21
:VTM:Nationalist,Conservative,Populist,Reform,Center,Action,Civic,Liberal,Progressive
;Biden: 1, 3, 2, 25, 48, 94, 92, 98, 98
;Trump: 99, 96, 97, 70, 49, 3, 5, 2, 1
}

/

{
$2019_Race
#Pew21
:VTM:Nationalist,Conservative,Populist,Reform,Center,Action,Civic,Liberal,Progressive
;White: 85, 82, 85, 65, 57, 49, 46, 51, 68
;Black: 1, 1, 1, 8, 10, 15, 26, 18, 10
;Hispanic: 7, 10, 7, 17, 21, 20, 20, 20, 11
}

/

[
$Parties
#Pew21
=internalAbs
°National: 10, 7, 11, 12, 15, 10, 16, 13, 6
°Northeast: 9, 8, 10, 11, 13, 12, 17, 14, 9
°Midwest: 11, 7, 14, 13, 14, 10, 14, 12, 5
°South: 11, 7, 10, 13, 17, 9, 16, 13, 4
°West: 8, 7, 10, 11, 14, 10, 17, 14, 7
]