(
#1_XB
§Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Jean-Christophe Lagarde,Xavier Bertrand,Nicolas Dupont-Aignan,Florian Philippot,Marine Le Pen,Éric Zemmour,François Asselineau,Jean Lassalle
¤2060
)
/
{
$2017T1_2022T1
#1_XB
:VTM:Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Xavier Bertrand,Nicolas Dupont-Aignan,Marine Le Pen,Éric Zemmour
=internalAbs
;Jean-Luc Mélenchon: 53, 2, 6, 11, 5, 6, 0, 4, 5
;Benoît Hamon:       11, 8, 23, 30, 11, 6, 0, 2, 2
;Emmanuel Macron:    4, 1, 5, 6 ,64, 11, 0, 3, 5
;François Fillon:    1, 0, 2, 1, 16, 45, 1, 5, 28
;Marine Le Pen:      1, 1, 0, 1, 2, 2, 1, 59, 33
}
/
[
$2022T1
#1_XB
=internalAbs
°National: 1, 1, 2, 10, 2, 5, 8, 23, 0, 14, 1, 0, 16, 17, 0, 0
]

/

(
#2_EM_EZ
§Emmanuel Macron,Éric Zemmour,@
¤2060
)
/
{
$2022T1_2022T2
#2_EM_EZ
=internalAbs
:VTM:Emmanuel Macron,Éric Zemmour,@
;Jean-Luc Mélenchon: 34, 16, 50
;Anne Hidalgo:       47, 6, 47
;Yannick Jadot:      47, 7, 46
;Emmanuel Macron:    96, 2, 2
;Xavier Bertrand:    43, 24, 33
;Marine Le Pen:      13, 50, 37
;Éric Zemmour:       2, 97, 1
}
/
[
$2022T2
#2_EM_EZ
=internalAbs
°National: 58, 42, 0
]

/

(
#2_EM_MLP
§Emmanuel Macron,Marine Le Pen,@
¤2060
)
/
{
$2022T1_2022T2
#2_EM_MLP
=internalAbs
:VTM:Emmanuel Macron,Marine Le Pen,@
;Jean-Luc Mélenchon: 33, 20, 47
;Anne Hidalgo:       51, 8, 41
;Yannick Jadot:      45, 8, 47
;Emmanuel Macron:    98, 0, 2
;Xavier Bertrand:    41, 26, 33
;Marine Le Pen:      4, 92, 4
;Éric Zemmour:       11, 71, 18
}
/
[
$2022T2
#2_EM_MLP
=internalAbs
°National: 55, 45, 0
]

/

(
#2_EM_XB
§Emmanuel Macron,Xavier Bertrand,@
¤2060
)
/
{
$2022T1_2022T2
#2_EM_XB
=internalAbs
:VTM:Emmanuel Macron,Xavier Bertrand,@
;Jean-Luc Mélenchon: 28, 21, 51
;Anne Hidalgo:       35, 18, 47
;Yannick Jadot:      33, 20, 47
;Emmanuel Macron:    96, 2, 2
;Xavier Bertrand:    3, 96, 1
;Marine Le Pen:      15, 25, 60
;Éric Zemmour:       10, 38, 52
}
/
[
$2022T2
#2_EM_XB
=internalAbs
°National: 54, 46, 0
]

/

(
#2_EM_JLM
§Emmanuel Macron,Jean-Luc Mélenchon,@
¤2060
)
/
{
$2022T1_2022T2
#2_EM_JLM
=internalAbs
:VTM:Emmanuel Macron,Jean-Luc Mélenchon,@
;Jean-Luc Mélenchon: 88, 8, 4
;Anne Hidalgo:       37, 34, 29
;Yannick Jadot:      39, 31, 30
;Emmanuel Macron:    2, 95, 3
;Xavier Bertrand:    11, 46, 43
;Marine Le Pen:      26, 17, 57
;Éric Zemmour:       13, 26, 61
}
/
[
$2022T2
#2_EM_JLM
=internalAbs
°National: 62, 38, 0
]



/



(
#1_VP
§Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Jean-Christophe Lagarde,Valérie Pécresse,Nicolas Dupont-Aignan,Florian Philippot,Marine Le Pen,Éric Zemmour,François Asselineau,Jean Lassalle
¤2060
)
/
{
$2017T1_2022T1
#1_VP
:VTM:Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Valérie Pécresse,Nicolas Dupont-Aignan,Marine Le Pen,Éric Zemmour
=internalAbs
;Jean-Luc Mélenchon: 52, 1, 7, 13, 7, 2, 0, 5, 4
;Benoît Hamon:       7, 9, 22, 35, 13, 2, 0, 3, 2
;Emmanuel Macron:    3, 1, 5, 8, 67, 7, 0, 3, 5
;François Fillon:    1, 0, 2, 2, 19, 39, 2, 5, 30
;Marine Le Pen:      1, 1, 0, 1, 2, 2, 1, 58, 34
}
/
[
$2022T1
#1_VP
=internalAbs
°National: 1, 1, 2, 10, 2, 5, 9, 25, 0, 10, 2, 0, 16, 17, 0, 0
]

/

(
#2_EM_VP
§Emmanuel Macron,Valérie Pécresse,@
¤2060
)
/
{
$2022T1_2022T2
#2_EM_VP
=internalAbs
:VTM:Emmanuel Macron,Valérie Pécresse,@
;Jean-Luc Mélenchon: 24, 20, 56
;Anne Hidalgo:       36, 20, 44
;Yannick Jadot:      35, 22, 43
;Emmanuel Macron:    94, 4, 2
;Valérie Pécresse:   4, 94, 2
;Marine Le Pen:      14, 24, 62
;Éric Zemmour:       10, 38, 52
}
/
[
$2022T2
#2_EM_VP
=internalAbs
°National: 58, 42, 0
]



/



(
#1_MB
§Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Jean-Christophe Lagarde,Michel Barnier,Nicolas Dupont-Aignan,Florian Philippot,Marine Le Pen,Éric Zemmour,François Asselineau,Jean Lassalle
¤2060
)
/
{
$2017T1_2022T1
#1_MB
:VTM:Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Michel Barnier,Nicolas Dupont-Aignan,Marine Le Pen,Éric Zemmour
=internalAbs
;Jean-Luc Mélenchon: 53, 1, 8, 15, 5, 2, 0, 4, 4
;Benoît Hamon:       8, 9, 22, 32, 11, 2, 1, 3, 2
;Emmanuel Macron:    2, 1, 6, 8, 68, 5, 1, 3, 5
;François Fillon:    1, 0, 4, 2, 20, 32, 2, 7, 32
;Marine Le Pen:      2, 0, 0, 1, 2, 0, 2, 58, 35
}
/
[
$2022T1
#1_MB
=internalAbs
°National: 1, 1, 2, 10, 2, 6, 9, 25, 0, 8, 2, 0, 16, 18, 0, 0
]