(
#1_XB_EZ
§Philippe Poutou,Nathalie Arthaud,Fabien Roussel,Jean-Luc Mélenchon,Anne Hidalgo,Arnaud Montebourg,Yannick Jadot,Emmanuel Macron,Jean-Christophe Lagarde,Xavier Bertrand,Jean Lassalle,François Asselineau,Nicolas Dupont-Aignan,Jean-Frédéric Poisson,Florian Philippot,Marine Le Pen,Éric Zemmour,@
¤950
)

/

{
$2017T1_2022T1
#1_XB_EZ
:VTM:Philippe Poutou,Nathalie Arthaud,Fabien Roussel,Jean-Luc Mélenchon,Anne Hidalgo,Arnaud Montebourg,Yannick Jadot,Emmanuel Macron,Jean-Christophe Lagarde,Xavier Bertrand,Jean Lassalle,François Asselineau,Nicolas Dupont-Aignan,Jean-Frédéric Poisson,Florian Philippot,Marine Le Pen,Éric Zemmour,@
=externalAbs
;Jean-Luc Mélenchon: 5, 2, 9, 37, 7, 1, 23, 6, 1, 4, 0, 0, 0, 0, 1, 1, 3, 10
;Benoît Hamon: 1, 0, 2, 2, 29, 7, 34, 7, 0, 3, 0, 0, 2, 0, 0, 7, 6, 15
;Emmanuel Macron: 0, 0, 0, 0, 5, 1, 5, 70, 1, 12, 0, 0, 1, 0, 0, 1, 4, 4
;François Fillon: 0, 0, 0, 0, 4, 2, 2, 20, 2, 35, 1, 0, 1, 0, 0, 6, 27, 5
;Marine Le Pen: 0, 0, 1, 1, 0, 0, 0, 4, 0, 1, 1, 0, 1, 0, 2, 66, 23, 3
;@: 3, 0, 0, 4, 6, 0, 19, 16, 0, 22, 3, 0, 3, 0, 0, 11, 13, 59
}

/

{
$2017T2_2022T1
#1_XB_EZ
:VTM:Philippe Poutou,Nathalie Arthaud,Fabien Roussel,Jean-Luc Mélenchon,Anne Hidalgo,Arnaud Montebourg,Yannick Jadot,Emmanuel Macron,Jean-Christophe Lagarde,Xavier Bertrand,Jean Lassalle,François Asselineau,Nicolas Dupont-Aignan,Jean-Frédéric Poisson,Florian Philippot,Marine Le Pen,Éric Zemmour,@
=externalAbs
;Emmanuel Macron: 2, 1, 1, 7, 9, 2, 11, 43, 1, 14, 1, 0, 1, 0, 0, 1, 6, 11
;Marine Le Pen: 1, 0, 0, 4, 0, 0, 1, 2, 0, 4, 0, 1, 4, 0, 3, 51, 29, 3
;@: 2, 1, 9, 14, 5, 2, 16, 5, 0, 24, 2, 2, 6, 0, 0, 4, 8, 27
}

/

[
$2022T1
#1_XB_EZ
=externalAbs
°National:1,1,2,7,5,1,9,25,1,13,1,1,3,0,1,16,13,13
°Région Parisienne:1,1,4,10,4,1,7,32,0,15,1,1,2,0,1,5,15,14
°Province:2,1,1,6,5,1,10,23,1,12,1,1,3,0,1,19,13,14
°Nord-Est:2,1,1,6,5,1,10,23,1,12,1,1,3,0,1,19,13,16
°Nord-Ouest:0,1,1,5,4,3,7,24,1,17,0,0,4,0,2,21,10,15
°Sud-Ouest:4,0,3,2,12,1,16,21,0,8,1,2,1,0,0,20,9,18
°Sud-Est:2,1,0,9,3,1,9,22,1,11,1,0,3,0,1,19,17,10
]

/

(
#2_EM_MLP
§Emmanuel Macron,Marine Le Pen,@
¤950
)

/

{
$2022T1_2022T2
=internalAbs
#2_EM_MLP
:VTM:Emmanuel Macron,Marine Le Pen,@
;Jean-Luc Mélenchon: 27, 16, 57
;Anne Hidalgo: 62, 0, 38
;Yannick Jadot: 52, 5, 43
;Emmanuel Macron: 98, 1, 1
;Xavier Bertrand: 48, 19, 34
;Nicolas Dupont-Aignan: 14, 45, 41
;Marine Le Pen: 2, 96, 3
;Éric Zemmour: 10, 69, 21
;@: 28, 8, 63
}

/

{
$2017T1_2022T2
=externalAbs
#2_EM_MLP
:VTM:Emmanuel Macron,Marine Le Pen,@
;Jean-Luc Mélenchon: 78, 22, 46 
;Benoît Hamon: 79, 21, 39
;Emmanuel Macron: 97, 3, 8
;François Fillon: 56, 44, 28
;Marine Le Pen: 7, 93, 7
;@: 59, 41, 52
}

/

{
$2017T2_2022T2
=externalAbs
#2_EM_MLP
:VTM:Emmanuel Macron,Marine Le Pen,@
;Emmanuel Macron: 93, 7, 18
;Marine Le Pen: 4, 96, 6
;@: 45, 55, 79
}

/

[
$2022T2
#2_EM_MLP
=externalAbs
°National: 60, 40, 29
°Région Parisienne: 71, 29, 30
°Province: 57, 43, 28
°Nord-Est: 54, 46, 31
°Nord-Ouest: 65, 35, 30
°Sud-Ouest: 60, 40, 32
°Sud-Est: 53, 47, 22
]