(
#1_XB
§Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Xavier Bertrand,Nicolas Dupont-Aignan,Marine Le Pen,@
¤1035
)
/
[
$2022T1
#1_XB
=externalAbs
°National: 1, 1, 2, 8, 3, 6, 8, 26, 13, 6, 26, 19
]
/
{
$2017T1_2022T1
#1_XB
=externalAbs
:VTM:Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Xavier Bertrand,Nicolas Dupont-Aignan,Marine Le Pen,@
;Jean-Luc Mélenchon: 0, 1, 8, 36, 4, 8, 19, 5, 5, 2, 5, 7
;Benoît Hamon:       0, 1, 2, 7, 15, 26, 21, 10, 3, 2, 2, 11
;Emmanuel Macron:    0, 0, 1, 1, 3, 6, 8, 66, 6, 1, 1, 7
;François Fillon:    0, 0, 0, 0, 1, 1, 1, 27, 37, 6, 11, 16
;Marine Le Pen:      0, 0, 0, 0, 0, 2, 0, 4, 2, 3, 85, 4
}



/



(
#1_XB_EZ
§Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Xavier Bertrand,Nicolas Dupont-Aignan,Éric Zemmour,Marine Le Pen,@
¤1035
)
/
[
$2022T1
#1_XB_EZ
=externalAbs
°National: 1, 1, 2, 9, 3, 5, 8, 25, 12, 3, 13, 18, 17
]
/
{
$2017T1_2022T1
#1_XB_EZ
=externalAbs
:VTM:Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Xavier Bertrand,Nicolas Dupont-Aignan,Éric Zemmour,Marine Le Pen,@
;Jean-Luc Mélenchon: 1, 1, 7, 38, 4, 7, 17, 8, 4, 1, 3, 5, 4
;Benoît Hamon:       0, 1, 2, 7, 15, 22, 25, 8, 1, 1, 1, 2, 15
;Emmanuel Macron:    0, 0, 1, 1, 3, 5, 9, 65, 5, 0, 3, 1, 7
;François Fillon:    0, 0, 0, 0, 1, 1, 1, 24, 36, 2, 24, 5, 6
;Marine Le Pen:      0, 0, 0, 1, 0, 1, 0, 4, 2, 1, 19, 68, 4
}

/

(
#2_EM_MLP
§Emmanuel Macron,Marine Le Pen,@
¤1035
)
/
[
$2022T2
#2_EM_MLP
=externalAbs
°National:58, 42, 37
]
/
{
$2022T1_2022T2
#2_EM_MLP
=internalAbs
:VTM:Emmanuel Macron,Marine Le Pen,@
;Jean-Luc Mélenchon: 26, 14, 60
;Anne Hidalgo:       53, 5, 42
;Yannick Jadot:      57, 3, 40
;Emmanuel Macron:    99, 0, 1
;Xavier Bertrand:    32, 19, 49
;Éric Zemmour:       6, 58, 36
;Marine Le Pen:      1, 95, 4
;@:                  17, 4, 79
}
/
{
$2017T1_2022T2
#2_EM_MLP
=internalAbs
:VTM:Emmanuel Macron,Marine Le Pen,@
;Jean-Luc Mélenchon: 27, 12, 61
;Benoît Hamon:       44, 8, 48
;Emmanuel Macron:    85, 4, 11
;François Fillon:    43, 21, 36
;Marine Le Pen:      5, 88, 7
}




/



(
#1_VP_EZ
§Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Valérie Pécresse,Nicolas Dupont-Aignan,Éric Zemmour,Marine Le Pen,@
¤1035
)
/
[
$2022T1
#1_VP_EZ
=externalAbs
°National: 1, 1, 2, 9, 4, 7, 8, 25, 8, 3, 13, 19, 19
]
/
{
$2017T1_2022T1
#1_VP_EZ
=externalAbs
:VTM:Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Valérie Pécresse,Nicolas Dupont-Aignan,Éric Zemmour,Marine Le Pen,@
;Jean-Luc Mélenchon: 0, 1, 7, 39, 5, 9, 16, 7, 1, 0, 4, 5, 6
;Benoît Hamon:       0, 1, 2, 6, 17, 30, 21, 8, 0, 1, 1, 2, 11
;Emmanuel Macron:    0, 0, 0, 1, 5, 7, 10, 62, 3, 0, 3, 1, 8
;François Fillon:    0, 0, 0, 0, 1, 1, 1, 25, 28, 2, 25, 3, 14
;Marine Le Pen:      0, 0, 0, 1, 1, 1, 0, 4, 2, 1, 17, 69, 4
}



/



(
#1_MB_EZ
§Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Michel Barnier,Nicolas Dupont-Aignan,Éric Zemmour,Marine Le Pen,@
¤1035
)
/
[
$2022T1
#1_MB_EZ
=externalAbs
°National: 1, 1, 2, 9, 3, 6, 8, 26, 8, 3, 13, 20, 17
]
/
{
$2017T1_2022T1
#1_MB_EZ
=externalAbs
:VTM:Nathalie Arthaud,Philippe Poutou,Fabien Roussel,Jean-Luc Mélenchon,Arnaud Montebourg,Anne Hidalgo,Yannick Jadot,Emmanuel Macron,Michel Barnier,Nicolas Dupont-Aignan,Éric Zemmour,Marine Le Pen,@
;Jean-Luc Mélenchon: 0, 1, 7, 40, 5, 10, 16, 5, 1, 1, 2, 5, 7
;Benoît Hamon:       0, 1, 5, 5, 17, 23, 24, 8, 0, 1, 1, 2, 13
;Emmanuel Macron:    1, 0, 0, 1, 3, 6, 10, 66, 1, 0, 4, 1, 7
;François Fillon:    0, 0, 0, 0, 0, 1, 2, 29, 31, 1, 25, 3, 8
;Marine Le Pen:      0, 0, 0, 1, 0, 1, 0, 4, 1, 1, 16, 74, 2
}





/





(
#Enjeux
§Pouvoir d'achat,Protection sociale,Sécurité,Immigration,Lutte contre terrorisme,Emploi,Environnement,Inégalités Sociales,Éducation et formation,Fiscalité,Dette et déficits,Logement,Rôle de la France dans le monde,Construction européenne,Mondialisation,Aucun
¤1035
)
/
[
#Enjeux
$2022E
°National: 55, 48, 41, 40, 35, 34, 34, 31, 27, 26, 20, 15, 13, 10, 6, 4
]
/
{
#Enjeux
$2022E
:VTM:Pouvoir d'achat,Protection sociale,Sécurité,Immigration,Lutte contre terrorisme,Emploi,Environnement,Inégalités Sociales,Éducation et formation,Fiscalité,Dette et déficits,Logement,Rôle de la France dans le monde,Construction européenne,Mondialisation,Aucun
;Jean-Luc Mélenchon: 66, 50, 26, 17, 23, 40, 50, 53, 34, 18, 12, 19, 7, 2, 6, 2
;Benoît Hamon:       53, 56, 24, 17, 20, 32, 60, 59, 39, 25, 8, 24, 9, 12, 9, 0
;Emmanuel Macron:    55, 56, 39, 22, 30, 41, 42, 34, 30, 25, 25, 12, 19, 24, 3, 2
;François Fillon:    47, 43, 61, 71, 47, 28, 28, 10, 34, 37, 42, 8, 19, 14, 2, 1
;Marine Le Pen:      62, 46, 55, 78, 55, 36, 21, 23, 16, 40, 15, 20, 10, 4, 7, 2
}