(
#Echelon
§Nationalist,Conservative,Acela,Labor,Green,@
¤1098
)

/

{
$2020_Parties
#Echelon
:VTM:Nationalist,Conservative,Acela,Labor,Green,@
;Biden: 5.5, 9.7, 14.8, 43.9, 14.1, 12.1
;Trump: 42.8, 35.3, 4.0, 8.9, 2.3, 6.5
}

/

{
$2019_Race
#Echelon
:VTM:Nationalist,Conservative,Acela,Labor,Green,@
;White: 27.0, 24.7, 9.6, 23.0, 7.4, 8.5
;Black: 9, 15, 12, 35, 11, 19
;Hispanic: 11, 10, 12, 40, 20, 8
;AAPI: 16, 17, 1, 48, 1, 18
}

/

[
$Parties
#Echelon
=internalAbs
°National:23.0,21.0,10.0,27.0,8.9,10.2
°Northeast:21.0,20.5,9.0,28.0,11.5,10.0
°Midwest:23.3,24.1,11.5,23.7,11.1,6.3
°South:25.2,22.2,10.5,23.2,6.4,12.5
°West:20.3,16.2,7.5,36.1,9.5,10.0
]